.img {
    display: block;
    max-width: 100%;
}

.card-container {
    max-width: 100%;
    padding: 50px;
    margin: 0 auto;
    background-color: $color-primary;
    margin-left: 200px;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.card {
    flex: 1 0 350px;
    background: $color-secondary;
    padding: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    align-self: normal;
}

.card .img {
    width: 100%;
    height: 250px;
    border: solid 3px $color-primary;
}

.card .img img {
    width: 100%;
    height: 100%;
}

// .gradient {
//     position: relative;
//     &::after {
//         content: '';
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         height: 100%;
//         background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(31, 40, 51, 1) 95%);
//     }
// }

.card .text {
    padding: 10px;
    text-align: left;
    color: $color-primary;
}

.text h4 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}


@media screen and (max-width: 1381px) {
    .wrap {
        flex-direction: column;
        align-content: center;
    }
    .card {
        max-width: 600px;
        width: 100%;
    }
}

@media screen and (max-width: $brkpoint-xlg) {
    .card-container {
        padding-top: 15px;
        margin-left: 0;
        padding: 0px;
    }
}

@media screen and (max-width: 630px) {
    .wrap {
        padding: 15px;
    }
    .card {
        margin-top: 15px;
    }
}

@media screen and (max-width: $brkpoint-msm) {
    .card {
        flex: 1 0 200px;
    }
}
