.footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: $color-primary;
    padding: 50px;
    margin-left: 200px;
}

form {
    display: grid;
    grid-template-columns: .48fr 0.04fr .48fr;
    // gap: 10px;
    padding: 15px;
}

.contactme {
    display: block;
    color: $color-secondary;
    padding: 15px;
}

.contactme h2, h3, p {
    padding: 15px 0;
}

.last-name {
    margin-bottom: 30px;
    grid-column-start: 3;
    grid-column-end: 4;
}

.email {
    grid-column-start: 1;
    grid-column-end: 4;
}

.subject {
    grid-column-start: 1;
    grid-column-end: 4;
}

.message {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-right: auto;
}

input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid $color-secondary;
    background: transparent;
    font-size: 15px;
    color: $color-secondary;
}

label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: $color-secondary;
    cursor: text;
    transition: 0.2s;
}

.first-name, .last-name, .email, .subject, .message {
    position: relative;
    margin-bottom: 30px;
}

button {
    padding: 10px 0;
    color: $color-secondary;
    outline: none;
    background: transparent;
    border: 1px solid $color-secondary;
    width: 100%;
    cursor: pointer;
    grid-column-start: 1;
    grid-column-end: 4;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 14px;
}


@media screen and (max-width: $brkpoint-xlg) {
    .footer-container {
        margin-left: 0;
    }
}

@media screen and (max-width: $brkpoint-lg) {
    .footer-container {
        display: grid;
        grid-template-rows: 0.4fr 0.6fr;
        grid-template-columns: 1fr;
    }
}